MONGO_URI=mongodb://127.0.0.1:27017/blogging_platform
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=manasreddylevaku@gmail.com
EMAIL_PASS=susf vbqx uuge jheo  # paste the generated app password
